<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTMS</title>
  <link rel="stylesheet" href="/style.css">
  <style>

    header {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }

    header h1 {
      margin: 0;
      transition: color 0.3s ease;
    }

    header h1:hover {
      color: rgb(131, 92, 52);
    }

    .logo {
      width: 10%;
      margin: 2em auto;
      display: block;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    .button {
      display: inline-block;
      padding: 0.75em 1.5em;
      margin-top: 1em;
      font-size: 1em;
      color: white;
      background-color: rgb(131, 92, 52);
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <header>
    <h1>UTMS</h1>
  </header>
  <main>
    <img src="/home.png" alt="UTMS Logo" class="logo"><br>
    <a href="/login" class="button" id="loginButton">Go to login page</a>
  </main>

  <script>
    // Show an alert when the page loads
    window.onload = function() {
      alert('Welcome to UTMS!');
    };
  </script>
</body>

</html>
